# Discord365

./: Discord365.sln  Discord365.targets  README.md
Discord365/: App.config  App.xaml  App.xaml.cs  Discord365.csproj  Discord365_dfvoqwj3_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  packages.config
Discord365.CrashHandler/: App.xaml  (+4 more)
Discord365.UI/: App.xaml  App.xaml.cs  Discord365.UI.csproj  Program.cs  ViewLocator.cs
Discord365.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Discord365.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
Discord365/Core/: CredChecker.cs  DiscordClient.cs
Discord365/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Discord365/Stuff/: DiscordTokenManager.cs  LogTool.cs
Discord365/UI/: Animations.cs  AppWindow.xaml  AppWindow.xaml.cs  BingImage.cs  Extensions.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainClientWnd.xaml  MainClientWnd.xaml.cs  ShortNameTool.cs  Styles.xaml
Discord365/UI/ImageViewer/: ImageInfo.cs  ImageViewer.xaml  ImageViewer.xaml.cs
Discord365/UI/MarkdownTextBox/: Markdown.cs  MarkdownBox.xaml  MarkdownBox.xaml.cs  MarkdownInfo.cs  PlainTextBox.xaml  PlainTextBox.xaml.cs  SpoilerText.xaml  SpoilerText.xaml.cs
Discord365/UI/Resources/: IconClose.xaml  IconClose.xaml.cs  TextChannelImage.xaml  TextChannelImage.xaml.cs
Discord365/UI/User/: ContentBasic.xaml  ContentBasic.xaml.cs  ContentDM.xaml  ContentDM.xaml.cs  ContentSeparator.xaml  ContentSeparator.xaml.cs  ContentServer.xaml  ContentServer.xaml.cs  DMPanel.xaml  DMPanel.xaml.cs  DMPanelButton.xaml  DMPanelButton.xaml.cs  DMPanelMessages.xaml  DMPanelMessages.xaml.cs  DMPanelSelected.xaml  DMPanelSelected.xaml.cs  GitHubIssuesCtrl.xaml  GitHubIssuesCtrl.xaml.cs  ServerAvatar.xaml  ServerAvatar.xaml.cs  SideBar.xaml  SideBar.xaml.cs  SidebarUserInfo.xaml  SidebarUserInfo.xaml.cs  UserAvatar.xaml  UserAvatar.xaml.cs  UserNameUpdateable.xaml  UserNameUpdateable.xaml.cs
Discord365/UI/User/CustomContent/: AboutDiscord365.xaml  AboutDiscord365.xaml.cs  CustomCtrlWnd.xaml  CustomCtrlWnd.xaml.cs
Discord365/UI/User/DirectMsgsContents/: DMListEntry.cs  DMUserEntry.xaml  DMUserEntry.xaml.cs  DirectMessagesSidebarContent.xaml  DirectMessagesSidebarContent.xaml.cs  SidebarHeaderSerach.xaml  SidebarHeaderSerach.xaml.cs
Discord365/UI/User/MessagesPage/: MessageSendTextBox.xaml  MessageSendTextBox.xaml.cs  MessagesPageBody.xaml  MessagesPageBody.xaml.cs  MessagesPageHeader.xaml  MessagesPageHeader.xaml.cs
Discord365/UI/User/Screens/: ScreenDisclaimer.xaml  ScreenDisclaimer.xaml.cs  ScreenSearch.xaml  ScreenSearch.xaml.cs  ScreenSearchHeader.xaml  ScreenSearchHeader.xaml.cs  ScreenWelcomeDM.xaml  ScreenWelcomeDM.xaml.cs  ScreenWelcomeDiscord365.xaml  ScreenWelcomeDiscord365.xaml.cs  SearchGoCompleted.xaml  SearchGoCompleted.xaml.cs
Discord365/UI/User/ServerContent/: ServerCategory.xaml  ServerCategory.xaml.cs  ServerChannelEntry.xaml  ServerChannelEntry.xaml.cs  ServerLeftSidebar.xaml  ServerLeftSidebar.xaml.cs
(+46 files in other folders)
