<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Discord365.targets" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
<DebugType>Portable</DebugType>
    <RootNamespace>Discord365</RootNamespace>
    <StartupObject></StartupObject>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Copyright>(C) Discord365 Dev Team 2018</Copyright>
<RuntimeIdentifiers>win;linux;linux-arm;linux-x86;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Debug\" />
    <Folder Include="Resources\" />
    <Folder Include="UI\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.7.0" />
    <PackageReference Include="Discord.Net" Version="2.0.1" />
  </ItemGroup>

</Project>
